{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Patch releases of OxiTraffic are NOT automerged here, and the //patch-automerge preset is deliberately not extended. OxiTraffic runs `sqlx::migrate!().set_ignore_missing(true)` against the operator's database on every startup in release builds (src/states.rs), before it opens its listener. A bumped image therefore rewrites the schema of a database holding the operator's analytics history, unattended, with nobody looking - and the role gives them no backup of it.",
    "The record is clean but the mechanism is not. migrations/ has not changed since v0.9.0 in November 2023, which covers seven patch spans - v0.9.0 to v0.9.1 to v0.9.2, and v0.10.0 through v0.10.5 - with no schema change in any of them. Every migration this project has ever shipped arrived at a minor bump, and they are forward-only and destructive: 20231108163947_fresh_start.sql replaced the whole schema at v0.7.0, and 20231118231046_add_time_s.sql at v0.9.0 ends with `ALTER TABLE visits DROP left_at`. One patch release carrying something of that shape would be irreversible, and nothing about the project's versioning promises it will not.",
    "OxiTraffic is also 0.x, where a patch is free to change behavior. v0.9.1 did: it moved the visit-counting call to fire only after the page has actually been visible for the minimum delay, which changes the numbers in an operator's dashboard without touching the schema at all.",
    "Set against that, the button press being saved is worth about one a year - upstream published v0.10.4 in December 2024 and v0.10.5 in December 2025. Reviewing a pull request annually is a small price for keeping a human between an analytics database and a forward-only migration.",
    "What the Molecule run does establish, so that a reviewed bump is a well-tested one: it starts the image with the role's rendered config.toml, checks that the same image dies without the Postgres socket the role mounts (so there is no fallback store) and dies naming the callback URL the role configured, then registers a page view the way count.js does, is refused when it reports the visit before the minimum delay, waits it out, and finds exactly one visit for that path - both through /api/count and by querying the oxitraffic database directly. It also asserts that the version OxiTraffic renders into its dashboard footer equals `oxitraffic_version`, which is the only honest version surface the image has; its sole OCI label is `io.buildah.version`.",
    "Tag hygiene needs no local override. docker.io/mo8it/oxitraffic publishes plain vX.Y.Z tags with no flavour or architecture suffixes, so `versioning=semver` on the annotation in defaults/main.yml resolves them directly; the floating `latest` tag is not a version and is ignored. Renovate has been tracking this correctly - it raised the v0.10.4 to v0.10.5 bump a day after the tag appeared."
  ],
  "extends": [
    "github>mother-of-all-self-hosting/renovate-config#v1.1.0"
  ]
}
